<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My first Vue app</title>
  <link href="style.css" rel="stylesheet"/>
  <script src="https://unpkg.com/vue@2"></script>
</head>
<body>

  <div id="vue-app">
    <h1>Dynamic CSS</h1>
    <h2>Example 1</h2>
    <div v-on:click v-bind:class="{available: available}">
      <span>Ryu</span>
    </div>
    <h2>Example 2</h2>
  </div>

  <script src="app.js"></script>

</body>
</html>
